# uni-sese_ws15

./: .gitignore  .gitlab-ci.yml  .travis.yml  README.md  pom.xml
src/main/java/org/scrum/sese/authentication/: AuthenticatedPage.java  BasicAuthenticationSession.java  SignInPage.html  SignInPage.java
src/main/java/org/scrum/sese/authentification/: AuthenticatedPage.html  AuthenticatedPage.java  BasicAuthenticationSession.java  SignInPage.java
src/main/java/org/scrum1/sese/: Role.java  SecureWebSession.java  WebInitializer.java  WicketWebApplication.java
src/main/java/org/scrum1/sese/converter/hibernate/: LocalDatePersistenceConverter.java  LocalDateTimePersistenceConverter.java
src/main/java/org/scrum1/sese/dbo/: Address.java  Customer.java  DatabaseObject.java  DatabaseObjectID.java  Defect.java  DefectStatus.java  Employee.java  Gender.java  Invoice.java  Reservation.java  Responsibility.java  Role.java  Room.java  User.java
src/main/java/org/scrum1/sese/dbo/hibernate/: AbstractDatabaseObjectID.java  AbstractDatabaseObjectID_.java  AbstractUserImpl.java  AbstractUserImpl_.java  AddressImpl.java  CustomerImpl.java  CustomerImpl_.java  DefectImpl.java  EmployeeImpl.java  InvoiceImpl.java  ReservationImpl.java  ReservationImpl_.java  ResponsibilityImpl.java  RoleImpl.java  RoomImpl.java  RoomImpl_.java
src/main/java/org/scrum1/sese/dbo/hibernate/metamodel/: ReservationModel.java
src/main/java/org/scrum1/sese/init/: AppInitializer.java  SpringSecurityConfiguration.java
src/main/java/org/scrum1/sese/models/: Account.java  CreditAccountLink.java
src/main/java/org/scrum1/sese/repository/: CustomerRepository.java  DefectRepository.java  EmployeeRepository.java  InvoiceRepository.java  ReservationRepository.java  ResponsibilityRepository.java  RoleRepository.java  RoomRepository.java  UserRepository.java
src/main/java/org/scrum1/sese/repository/specification/: ReservationCustomerNameSpecification.java  ReservationRoomNameSpecification.java  ReservationSpecification.java
src/main/java/org/scrum1/sese/service/: CustomerService.java  DefectService.java  EmployeeService.java  InvoiceService.java  ReservationService.java  ResponsibilityService.java  RoleService.java  RoomService.java  UserService.java
src/main/java/org/scrum1/sese/service/hibernate/: CustomerServiceImpl.java  EmployeeServiceImpl.java  ReservationServiceImpl.java  RoleServiceImpl.java  RoomServiceImpl.java
src/main/java/org/scrum1/sese/view/forms/: CustomerForm.html  CustomerForm.java  LoginForm.java  RegisterForm.java  ReservationSearchForm.java  RoomSearchForm.java
src/main/java/org/scrum1/sese/view/page/: BasePage.java  LoginPage.html  LoginPage.java  MainPage.html  MainPage.java  RegisterPage.html  RegisterPage.java  ReservationListPage.html  ReservationListPage.java  RoomListPage.html  RoomListPage.java
src/main/java/org/scrum1/sese/view/page/authentication/: LoginPage.html  LoginPage.java
src/main/java/org/scrum1/sese/view/page/panels/: NavigationPanel.html  NavigationPanel.java
src/main/java/org/scrum1/sese/view/page/restricted/: SecurePage.html  SecurePage.java
src/main/resources/: data.sql  messages.properties
src/main/resources/org/scrum1/sese/: dummyfile  spring-security.xml
src/test/java/org/scrum1/sese/: WicketWebApplicationTest.java
src/test/java/org/scrum1/sese/service/hibernate/: ReservationServiceImplTest.java
src/test/resources/org/scrum1/sese/: dummyfile
